<!DOCTYPE html>
<html>
    <head>
        <title>森果香</title>
        <meta charset="UTF-8">
        <meta name="description" content="popcorn">
        <meta name="Keywords" content="博客來" >
        <meta name="viewport" content="width=device-width , initial-scale=1.8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style type="text/css">
        h1{
            font-family:serif;
            font-size:28px ;
            text-indent: 50px;
            letter-spacing: 3px;
        }
        h2{
            font-family:serif;
            color:#d6bd91;
        }
        .specialtext{
            font-size:18px ;
            font-family:serif;
            letter-spacing: 3px;
            color: #b29063;
            
        }
       .checkBotton{
            background-color: #b29063; /* Green */
            border: none;
            color: white;
            width: 90%;
            text-align: center;
            font-size: 16px;
            display:block;
            width:80%;
            
            
       }
       .buttonLine{
            background-color: white;
            color: black;
            border: 2px solid #d6bd91; 
            width: 90%;
            
        }
        .brownWord{
            color: #b29063;
            font-family: serif;
            
            
        }
        .Word{
            color: white;
            font-family: serif;
            font-size:12px;
            
            
        }
        .brownBG{
            background-color:#d6bd91;
            background-size:cover;
        }
        
      
            
        </style>
        <script async type="text/javascript" >
            
        </script>
    </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <a class="navbar-brand" href="#"><img src="img/logo.png" width="90" height="50" alt=""></a>
                <ul class="navbar-right">
                    <button class="navbar-toggler " type="button" ><img src="img/cartcart.png" width ="35" height="35" ></button>
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                          <a class="nav-item nav-link" href="#">Features</a>
                          <a class="nav-item nav-link" href="#">Pricing</a>
                          <a class="nav-item nav-link disabled" href="#">Disabled</a>
                        </div>
                    </div>
                </ul>
            </nav>
            <ul>
                <br>
            <h1 >KIZUNA森林/條</h1> 
            <br>
                <div class="product-detail">
                    
                    <a href="#"><img src="img/kizuna.png" width="350" height ="350" style="display:block; margin:auto;"></a><br>
                    <p><small><small>售價:&nbsp&nbsp&nbsp&nbsp</small></small><font color="#e89bbf">NT＄&nbsp<big><big><big>260</big></big></font></big><small><small>&nbsp&nbsp&nbsp/條</small></small></p>
                </div>
                <div class="input-group">
                  <select class="custom-select" id="inputGroupSelect01">
                        <option selected>長條蛋糕</option>
                        
                        
                  </select>
                 
                </div>
                <br>
                 <div class="input-group">
                  <select class="custom-select" id="inputGroupSelect02">
                        <option selected>請選擇數量</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        
                  </select>
                  
                 
                </div>
                <br>
                <button type="button" class="btn checkBotton  text-center">我要購買</button>
                <br>
                <button type="button" class=" btn checkBotton text-center " >加入我的最愛</button>
                
            </div>
            </ul>
            <div >
                <ul >
                    <h2 ><small><small>產品介紹：</small></small></h2>
                    <p><small>KIZUNA森林 ガトーショコラ60%巧克力的淡淡苦味，襯托了酒漬櫻桃乾與覆盆子的酸甜，多元滋味拌和在細緻的蛋糕中，協奏出濃郁渾厚的感動。</small></p>
                    <h2 ><small><small>售價：</small></small></h2>
                    <p><small>260</small></p>
                    <h2 ><small><small>規格：</small></small></h2>
                    <p><small>一條裝</small></p>
                    <h2 ><small><small>商品尺寸：</small></small></h2>
                    <p><small>6.5 X 55 X 35 cm 重量200±5g</small></p>
                    <h2 ><small><small>賞味期限：</small></small></h2>
                    <p><small>常溫7天，冷藏14天，建議蛋糕類商品冷藏保存，以保持最佳風味</small></p>
                    <h2 ><small><small>建議食用方法：</small></small></h2>
                    <p><small>食用時請將冷藏狀態的蛋糕自包裝袋取出後，微波加熱10秒鐘(900W)更加美味</small></p>
                    <a href="#"><img src="img/anothercake.png" width="350" height ="350" style="display:block; margin:auto;"></a>
                    <br>
                    <button type="button" class="buttonLine btn">回上頁</button>
                </ul>
            </div>
        </body>
        <br>
        
        <br>
    <section >
    
    <div class="clear"></div>
    
    <div class="clear"></div>
    </section >
    <section class=" panel_2 new_footer brownBG text-center" id="panel_31" >
        <br>
        <br>
        <ul>
        <div class=" panel_3 container " id="panel_32" >
            <div class=" panel_4 row " id="panel_33" >
                <div class=" panel_5 col-lg-7 col-md-8  col-sm-7 " id="panel_34" >
                     <div class="model RWDedictor "   id="m_RWDPAGE_BASE_PAT01_34_1" md_id="1" tp_id="34" template_id="RWDPAGE_BASE_PAT01">
            <!--start-->
                        <div class="_bd_row _bd_clearfix Word">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 contact_smhiddenblock">
                                    <p>電話：04-2255-5766<br>傳真：04-2255-5226</p>
                                </div>
                                <div class="col-lg-8 contact_smhiddenblock contant_text">
                                    <p>Emailservice@moricaca.com<br>地址：台中市南屯區大墩十一街642號<br class="visible-xs-block" />（河南路全家旁）</p>
                                </div>
                            </div>
                        </div>
      <!--end-->
                         <div style="clear:both;"></div>
                      </div>
                         <div class="clear"></div>
                </div>
                    <div class=" panel_5 col-lg-5 col-md-4  col-sm-5 " id="panel_35" >
                        <div class=" panel_6 social_block " id="panel_36" >
                            <style type="text/css">
                                .RWDsocial001 .deficon{
                                    width: 25px;
                                    height: 25px;
                                    margin-top: -4px;
                                    margin-left: -4px;}
                                .RWDsocial001 .deficon.icon_Instagram02{
                                    width:20px;
                                    height:20px;
                                    margin-top:-1px;
                                    margin-left:-1px;}
                            </style>
                            
                            <div class="model RWDsocial001"   id="m_RWDPAGE_BASE_PAT01_36_1" md_id="1" tp_id="36" template_id="RWDPAGE_BASE_PAT01">
                                  <div id="social_media_wrapper">
                                       <a href="https://www.facebook.com/moricaca/" title="FB" target="_blank"><i class="fa"><img src="https://www.moricaca.com/archive/image/web_community/icon_02.png" border="0"></i></a><a href="http://line.naver.jp/ti/p/~@moricaca" title="LINE" target="_blank"><i class="fa"><img src="https://www.moricaca.com/archive/image/web_community/icon_03.png" border="0"></i></a><a href="https://www.instagram.com/moricaca/" title="IG" target="_blank"><i class="fa"><img src="https://www.moricaca.com/archive/image/web_community/icon_01.png" border="0"></i></a>     
                                  </div>
                                  <div style="clear:both;">
                                     
                                  </div>
                          </div>
      	                   <div class="clear"></div>
                        </div>
                        <div class=" panel_6 edm_block " id="panel_37" >
                            <div class="model web_edm webfunction_bg"   id="m_RWDPAGE_BASE_PAT01_37_1" md_id="1" tp_id="37" template_id="RWDPAGE_BASE_PAT01">
                              <div class="email Word brownBG">
                                <input class="brownBG Word" type="text" value="電子報 / 請輸入E-MAIL" />
                              
                                    <div class="btn_container">
                                        <div class="btn Word" id="btn_order_emailm_RWDPAGE_BASE_PAT01_37_1">> 訂閱
                                        </div>
                                        <div class="btn Word" id="btn_reject_emailm_RWDPAGE_BASE_PAT01_37_1">> 取消
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        
        <hr>
         <footer class= "brownWord brownBG text-left">
            
            <p ><small><small>Design by WebTech 網頁設計<br>本站是採用全世界最先進的SSL 256bit傳輸加密機制</small></small></p>
            
        </footer>
        <br>
        <br>
        </ul>
        </section>

        
        
    
</html>