<!DOCTYPE html>
<html>
    
    <header>
                <title>森果香</title>
        <meta charset="UTF-8">
        <meta name="description" content="popcorn">
        <meta name="Keywords" content="博客來" >
        <meta name="viewport" content="width=device-width , initial-scale=1.8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
        <style type="text/css">
             li{
                display:block;
                text-align:left ;
            }
       
             ul.A {
                list-style-type:decimal;
            }
        
            .lefttext{
                 text-align:left;
            }
            .greytext{
                color:grey;
            }
            
            .greentext{
                color:#59e0b1;
                text-align:left;
                display:inline;
                font-size:10pt;
            }
            
            .normaltext{
                text-align:center;
                display:inline;
                font-size:10pt;
                color:#77827e;
            }
            
            .normaltext2{
                text-align:right;
                display:inline;
                font-size:10pt;
                color:#77827e;
            }
            
        </style>
    </header>
    
    <body>
    <div class="pos-f-t">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <a class="navbar-brand " href="#"><img src="img/shortlogo.png" width="150" height="30" alt=""></a>
            
            <button class="navbar-toggler " type="button" ><img src="img/shopbag.png" width ="35" height="35" ></button>
          
          </nav>
    </div>
    <div class="container">
        
            <ul class="text-center">
                <div class="text-center greytext">
                    <p ><smail><small><l>TOFFY</l></small></smail></p>
                </div>
                <div class="text-center">
                    <h2><small><small>復古電動刨冰機-馬卡龍綠</small></small></h2>
                </div>    
                <div> 
                    <p class="greentext">$1480NTD</p><p class="normaltext"><s>$1990NTD</s></p><p class="normaltext2">&nbsp&nbsp&nbsp&nbsp&nbsp(免運費)</p>
                </div>  
                 
                <div>
                    <br>
                    <br>
                    <p class="lefttext">產品特色</p>
                    <ul class="A">
                        <li>
                            日本設計,精緻小巧,適合送禮或自用 
                        </li>
                    
                        <li>
                            可選擇傳統刨冰或綿密雪花冰
                        </li>
                        
                        <li>
                            全機可拆卸式收納,輕巧不佔空間
                        </li>
                       
                        <li>
                            304不鏽鋼刀片.安全無虞 
                        </li>
                        <li>
                            刨冰槽便利拆卸.好清洗 
                        </li>
                        <li>
                            隨附專用製冰盒2個 
                        </li>
                        <li>
                          隨附精緻食譜  
                        </li><br>
                        
                       
                    </ul>
                </div>  
            </ul>
            
        
    </div>
        
        
        
    </body>
</html>